# Khoz

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/barrie/khoz/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pie8/khoz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barrie/khoz/: MainActivity.kt
app/src/main/java/com/barrie/khoz/data/model/: RFileDirectory.kt  RFileModel.kt  Result.kt
app/src/main/java/com/barrie/khoz/data/posts/: PostsRepository.kt
app/src/main/java/com/barrie/khoz/ui/features/: AppDrawer.kt  KhozApp.kt
app/src/main/java/com/barrie/khoz/ui/modifier/: KeyEvents.kt
app/src/main/java/com/barrie/khoz/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/barrie/khoz/ui/utils/: ErrorMessage.kt  LazyListUtils.kt  MapExtensions.kt  WindowSize.kt
app/src/main/java/com/pie8/khoz/: MainActivity.kt
app/src/main/java/com/pie8/khoz/data/model/: RFileDirectory.kt  RFileModel.kt  Result.kt
app/src/main/java/com/pie8/khoz/data/posts/: PostsRepository.kt
app/src/main/res/drawable/: ic_folder_tree_solid.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/barrie/khoz/: ExampleUnitTest.kt
app/src/test/java/com/pie8/khoz/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/pie8/khoz/common/: Constants.kt  DirectoryParser.kt  Extensions.kt  Home.kt  OpenDirectoryIndexer.kt  Program.kt
common/src/main/java/com/pie8/khoz/common/helpers/: FileSizeHelpder.kt  PathHelper.kt
common/src/main/java/com/pie8/khoz/common/model/: ComandlineOptions.kt  DirectoryListingModel01.kt  FriendlyException.kt  SilentException.kt  SoftRateLimitException.kt
common/src/main/java/com/pie8/khoz/common/shared/: OpenDirectory.kt  Session.kt  SpeedTestResult.kt  WebDirectory.kt  WebFile.kt
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
