
buildscript {
    ext.kotlin_version = '1.6.20'
    ext.compose_version = '1.2.0-alpha08'
    ext.compose_snapshot_version = ''
    ext.coroutines_version = '1.6.0'
    ext.accompanist_version = '0.24.7-alpha'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.diffplug.spotless' version '6.4.2'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
}

subprojects {
    repositories {
        google()
        mavenCentral()

        if (!compose_snapshot_version.isEmpty()) {
            maven { url "https://androidx.dev/snapshots/builds/" +
                    "${compose_snapshot_version}/artifacts/repository/" }
        }
    }

    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target '**/*.kt'
            targetExclude("$buildDir/**/*.kt")
            targetExclude('bin/**/*.kt')

            ktlint("0.45.2")
            licenseHeaderFile rootProject.file('spotless/copyright.kt')
        }
    }
}
